<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">

                <div th:if="${param.error}" class="alert alert-danger">
                    Invalid email and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been logged out.
                </div>
                <div class="login-form">

                    <form method="post" role="form" th:action="@{/login}">
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    id="email"
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    name="email"
                            >
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    id="password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    name="password"
                            >
                        </div>
                        <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register Here</button>
                        <button type="submit" value="Log in" class="btn btn-secondary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>