<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Patient List</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h1 class="fw-bolder">Patient List</h1>
            </div>
            <div class="row gx-5">
                <div th:each="patient : ${patients}" class="col-lg-6 mb-2">

                    <div class="card-body">
                        <h2>
                            Name: <span th:text="${patient.firstName} + ' ' + ${patient.lastName}" class="small text-muted"></span>
                        </h2>
                        <p class="card-text">
                            Email: <span th:text="${patient.email}"></span>
                        </p>
                        <p class="card-text">
                            Mobile Phone Number: <span th:text="${patient.mobilePhoneNumber}"></span>
                        </p>
                        <p class="card-text">
                            Date of Birth: <span th:text="${#temporals.format(patient.dateOfBirth, 'yyyy-MM-dd')}" class="small text-muted"></span>
                        </p>
                        <!-- Add other fields as needed -->

                        <!-- Add links to view and edit pages -->
                        <a th:href="@{/patients/{id}/details(id=${patient.personId})}" class="btn btn-primary">View</a>
                        <a th:href="@{/patients/{id}/update(id=${patient.personId})}" class="btn btn-primary">Edit</a>
                        <a th:href="@{/treatments/new}" class="btn btn-primary">Add treatment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>

</html>
