<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                    <form method="post" role="form" th:action="@{/patients/{personId}/update(personId=${patient.personId})}" th:object="${patient}">
                        <div class="form-group">
                            <label>First Name</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="First Name"
                                    th:field="*{firstName}">
                            <p th:if="${#fields.hasErrors('firstName')}" class="text-danger" th:errors="*{firstName}"></p>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Last Name"
                                    th:field="*{lastName}">
                            <p th:if="${#fields.hasErrors('lastName')}" class="text-danger" th:errors="*{lastName}"></p>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Phone Number"
                                    th:field="*{mobilePhoneNumber}">
                            <p th:if="${#fields.hasErrors('mobilePhoneNumber')}" class="text-danger" th:errors="*{mobilePhoneNumber}"></p>
                        </div>
                        <div class="form-group">
                            <label>Personal Identification Number</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Personal Identification Number"
                                    th:field="*{personalIdentificationNumber}">
                            <p th:if="${#fields.hasErrors('personalIdentificationNumber')}" class="text-danger" th:errors="*{personalIdentificationNumber}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label>Date Of Birth</label>
                            <input
                                    type="datetime-local"
                                    class="form-control"
                                    th:field="*{dateOfBirth}"
                                    placeholder="Date Of Birth">
                            <p th:if="${#fields.hasErrors('dateOfBirth')}" class="text-danger" th:errors="*{dateOfBirth}"></p>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    th:field="*{email}">
                            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>


                        <div class="form-group">
                            <label>Blood Type</label>
                            <select class="form-control" th:field="*{bloodType}">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="AB">AB</option>
                                <option value="O">O</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <!-- Add more blood types as needed -->
                            </select>
                        </div>
                            <div class="form-group">
                                <label>Medical Status</label>
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Medical Status"
                                        th:field="*{medicalStatus}">
                            </div>
                            <div class="form-group">
                                <label>QR Code Link</label>
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="QR Code Link"
                                        th:field="*{qrCodeLink}">
                            </div>
                        <button type="submit" class="btn btn-black">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
