<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.fail}" class="alert alert-success">
                    Username or email already exists</div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group">
                            <label>First Name</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="First Name"
                                    th:field="*{firstName}">
                            <p th:if="${#fields.hasErrors('firstName')}" class="text-danger" th:errors="*{firstName}"></p>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Last Name"
                                    th:field="*{lastName}">
                            <p th:if="${#fields.hasErrors('lastName')}" class="text-danger" th:errors="*{lastName}"></p>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Phone Number"
                                    th:field="*{mobilePhoneNumber}">
                            <p th:if="${#fields.hasErrors('mobilePhoneNumber')}" class="text-danger" th:errors="*{mobilePhoneNumber}"></p>
                        </div>
                        <div class="form-group">
                            <label>Personal Identification Number</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Personal Identification Number"
                                    th:field="*{personalIdentificationNumber}">
                            <p th:if="${#fields.hasErrors('personalIdentificationNumber')}" class="text-danger" th:errors="*{personalIdentificationNumber}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label>Date Of Birth</label>
                            <input
                                    type="datetime-local"
                                    class="form-control"
                                    th:field="*{dateOfBirth}"
                                    placeholder="Date Of Birth">
                            <p th:if="${#fields.hasErrors('dateOfBirth')}" class="text-danger" th:errors="*{dateOfBirth}"></p>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    th:field="*{email}">
                            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    th:field="*{password}">
                            <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>
                        </div>
                        <div class="form-group">
                            <label>Role</label>
                            <select
                                    type="role"
                                    class="form-control"
                                    name="role"
                                    id="role"
                                    placeholder="role"
                                    th:field="*{role}">
                                <span th:each="role : ${#authentication.getAuthorities()}" th:if="${role.authority} == 'ADMIN'">
                                    <option value="ADMIN">Admin</option></span>
                                <span th:each="role : ${#authentication.getAuthorities()}" th:if="${role.authority} == 'ADMIN'">
                                    <option value="DOCTOR">Doctor</option></span>
                                <span th:each="role : ${#authentication.getAuthorities()}" th:if="${role.authority} == 'ADMIN'">
                                    <option value="NURSE">Nurse</option></span>
                                <option value="PATIENT">Patient</option>

                            </select>
                        </div>

                        <div id="patientFields" style="display: none;">
                            <div class="form-group">
                                <label for="bloodType">Blood Type:</label>
                                <select th:field="*{bloodType}">
                                    <option th:each="type : ${T(com.healthqr.healthqr.models.BloodTypes).values()}"
                                            th:value="${type}" th:text="${type.name()}"></option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Medical Status</label>
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Medical Status"
                                        th:field="*{medicalStatus}">
                            </div>
                            <div class="form-group">
                                <label>QR Code Link</label>
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="QR Code Link"
                                        th:field="*{qrCodeLink}">
                            </div>
                        </div>

                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                var selectElement = document.getElementById('role');
                                var patientFields = document.getElementById('patientFields');
                                //var displayTextElement = document.getElementById('displayText');
                                var asd = document.getElementById('asd');

                                selectElement.addEventListener('click', function () {
                                    var selectedOption = selectElement.value;

                                    if (selectedOption === 'PATIENT') {
                                        // Show patient fields
                                        patientFields.style.display = 'block';
                                        patientFields.style.display = 'block';
                                        displayTextElement.textContent = 'You selected: ' + selectedOption;
                                        console.log("My Name");
                                    } else {
                                        // Hide patient fields
                                        console.log("Not My Name");
                                        patientFields.style.display = 'none';
                                        patientFields.style.display = 'none';
                                        displayTextElement.textContent = '';
                                    }
                                });
                            });
                        </script>

                        <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
                        <button th:href="@{/login}" type="submit" class="btn btn-black">Login here.</button>
                        <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
