<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
  <title>Event List</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <section layout:fragment="body" class="py-5">
    <div class="container px-5 my-5">
      <div class="text-center mb-5">
        <h1 class="fw-bolder">Find Treatment Schedules</h1>
      </div>
      <div class="row gx-5">
        <div th:each="treatmentSchedule :${treatmentSchedules}" class="col-lg-6 mb-2">
          <div class="card-body">
            <h2>
              To be executed: <span th:text="${#temporals.format(treatmentSchedule.executionDate, 'yyyy-MM-dd HH:mm')}" class="small text-muted"></span>
            </h2>
            <div class="card-title h4" th:text="${treatmentSchedule.status}"></div>
            <pre class="card-text" th:text="${treatmentSchedule.treatmentText}"></pre>
            <a th:href="@{/treatmentSchedules/{treatmentScheduleId}(treatmentScheduleId=${treatmentSchedule.treatmentScheduleId})}" class="btn btn-primary">View</a>
            <a th:href="@{/treatmentSchedules/{treatmentScheduleId}/edit(treatmentScheduleId=${treatmentSchedule.treatmentScheduleId})}" class="btn btn-primary">Edit</a>
          </div>

        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>